<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pas="http://namespaces.zope.org/pluggableauthservice"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.auth.facebook">

    <i18n:registerTranslations directory="locales" />

    <!-- Required packages -->
    <include package="collective.beaker" />
    <include package="five.globalrequest" />
    

    <genericsetup:registerProfile
        name="default"
        title="CS Facebook authentication"
        directory="profiles/default"
        description="Allows users to log in with Facebook"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />     

    <genericsetup:importStep
        name="cs.auth.facebook-various"
        title="Additional CS Facebook Authentication setup"
        description="PAS plugin installer"
        handler="cs.auth.facebook.setuphandlers.importVarious">
        <depends name="rolemap"/>
    </genericsetup:importStep>
    
    <five:registerClass 
        class=".plugin.CSFacebookUsers" 
        meta_type="CSFacebookUsers" 
        permission="zope2.ViewManagementScreens" 
        addview="cs-add-facebook-users-plugin"
        /> 
    
    <pas:registerMultiPlugin
        meta_type="CSFacebookUsers"
        />
    
    <browser:page
        name="cs-add-facebook-users-plugin"
        for="zope.browser.interfaces.IAdding"
        class=".plugin.AddForm"
        permission="zope2.ViewManagementScreens"
        />
    
    <browser:page
        name="facebook-login"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".login.FacebookLogin"
        permission="zope2.View"
        />

    <browser:page
        name="facebooklogin-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".controlpanel.FacebookloginControlPanelView"
    />
      
  <!-- -*- extra stuff goes here -*- -->
  

</configure>
